05/04/2020

------------------------------------------------------------------------------------
These are simple batch programs to show how "setlocal EnableDelayedExpansion" works.
------------------------------------------------------------------------------------


EXPLANATION
---------------------------------------------------------------------------------------------------------------------------------
"setlocal EnableDelayedExpansion" helps with security when asking for input in batch files.
In the example files, you will see comments explaining the changes.

When you ask a user for input, "set /p input=What is your input?", the user can type anything they want.
Normally, text would be typed, and the next bit of code, "echo %input%", will print whatever the user typed.

Without "setlocal EnableDelayedExpansion", the user has the ability to execute code by entering some text, adding a space, 
and then typing "&(some-code-here)". When the user presses enter, the text they entered is echoed, 
but the "&(some-code-here)" will be executed along with the text.

When "setlocal EnableDelayedExpansion" is added at the beginning of the code, you also need to replace the percent signs around the echoed
variables with exclamation points -- "echo !input!". When this is done, the "&(some-code-here)" will not be
exectued as code, but simply as text along with whetever else was typed. If "setlocal EnableDelayedExpansion" is added, but the 
percent signs are not replaced with exclamation marks, the user will still be able to execute code.
---------------------------------------------------------------------------------------------------------------------------------

